{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "types",
    "target": "ES2022",
    "module": "ESNext",
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    // https://www.typescriptlang.org/tsconfig#isolatedModules
    "isolatedModules": false,
    // typescript plugins apply by ts-patch
    // https://github.com/nonara/ts-patch
    "plugins": [
      {
        // https://github.com/LeDDGroup/typescript-transform-paths
        "transform": "typescript-transform-paths",
        "afterDeclarations": true,
      },
    ]
  },
  "include": [
    "expose/expose.ts",
  ],
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.stories.tsx",
    "**/*.mock.ts",
    "**/tests",
    "**/mocks",
  ],
}